 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sorpresita aquí </title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #8B0000, #FFD700);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      padding: 2em;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.3em;
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid white;
      margin-bottom: 1em;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 2em;
      border-radius: 20px;
      max-width: 600px;
    }
    p {
      font-size: 1.2em;
      margin: 1em 0;
    }
  </style>
</head>
<body>

  <!-- Imagen de perfil (cambia el enlace si querés otra imagen o una tuya) -->
  <img src="https://i.postimg.cc/XvjbtL7V/32d5a7d6da4ec59c29120deaf32062ac.jpg" alt="Foto de perfil">

  <div class="container">
    <h1>Hi dear family :3 </h1>
    <p>Soy un chico con grandes sueños: quiero ser creador de contenido, músico, artista, psicólogo,incluso ahora también programador y químico. Tengo una mente que vuela mucho y ustedes lo saben, siempre ando hablando de mis sueños pero no me muevo o trabajo por ello, pero aquí están mis palabras junto a una acción,esta página que me ayuda a aprender fundamentos básicos de programación, además fue divertido!Me hizo querer aprender más y llegar a hacer cosas mejores</p>
    <p>Estoy dando mis primeros pasos y quiero tomar acción desde ya. Me comprometo a crecer, aprender y dar lo mejor de mí esta vez no sólo palabras,demostrando que realmente me interesa porque quiero estar mejor conmigo y darles orgullo a ustedes </p>
    <p>Gracias por darme tantas oportunidades a lo largo de mi vida aunque sólo he llegado a fallar, ya no quiero que sea así y lo voy a cambiar </p>
  </div>

</body>
</html>
 <section style="text-align: center; margin-top: 30px;">
  <img src="https://i.postimg.cc/vBDcwbHH/3b867d2c85cd2bc0a6d269ef20a737cd-1.jpg" alt="Fanart de la familia de Odiseo" style="width: 90%; max-width: 700px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.3);">
  <p style="font-size: 16px; color: #6c3b00; margin-top: 10px;"><em>Un símbolo de hogar, inspiración y legado familiar :3 </em></p>
</section>
 <section style="margin: 40px auto; max-width: 600px; padding: 20px; background-color: #ffe6d4; border-left: 6px solid #b22222; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);">
  <h3 style="color: #b22222; margin-bottom: 10px;">Para mi familia:</h3>
  <p style="font-size: 16px; color: #3b1f00;">
    Gracias por ser mi raíz, por enseñarme a luchar porque ustedes saben que el camino es duro, no tengo los padres perfectos pero sí unos que de verdad me quieren a mi y lo mejor para mi vida, que me quieren ver volar alto y no quiero decepcionarlos gracias por ser una familia especial en el mundo, nadie como ustedes y nadie como nuestra familia; rara, explosiva aveces, única, diferente y perfecta a su modo. Gracias por las lecciones duras aveces, sé que no lo hacen con la intención de dañar pero aveces soy bastante sensible jsjsj... Aunque no lo parezca estoy feliz de tener una familia como ustedes, no los elegí ni tampoco los puedo cambiar, no siempre estamos de acuerdo y hay problemas, pero siguen siendo mi familia ♡
  </p>
</section>
 <body style="margin: 0; background: linear-gradient(to bottom, #000000, #8B0000); color: white; font-family: 'Arial', sans-serif;"><section> ᴍɪs sᴜᴇɴ̃ᴏs ʏ ᴍᴇᴛᴀs </section>
 <div style="
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  flex-wrap: wrap;
">
  <!-- Imagen -->
  <img src="https://i.postimg.cc/441HHfmy/91260b1ff2b188b78307a33b568a98e8.jpg" alt="decoración" style="
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  ">

  <!-- Mis sueños y metas  -->
  <div style="flex: 1;">
    <h2 style="color: gold;">Quiero ser músico 🎸🎼</h2>
    <p style="font-size: 1.1em;">
    Ustedes saben que no es secreto que amo escuchar música, ahora no sólo eso si no también quiero llegar a crearla, un músico de corazón que cuente historias en sus letras.Me han dado ya herramientas; una guitarra, una lira, y un piano.
    Qué más podría pedir? No lo aproveché de eso soy consciente, pero ya no será asi, iré aprendiendo canciones, notas, me voy a formar en conocimiento y práctica mucha práctica si me dejan tomar cursos seria feliz, aunque sé de sobra que ya tengo todo lo que necesito en mano.
    <div style="
  margin: 40px 0; /* 40px arriba y abajo */
  padding: 20px;
  background: linear-gradient(135deg, #3a2c00, #1e1400);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- tu contenido -->
    </p>
  </div>
</div>
<div style="
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3a2c00, #1e1400); /* fondo oscuro con toque dorado */
  color: #fff8dc; /* blanco cálido tirando a dorado */
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  flex-wrap: wrap;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- Imagen -->
  <img src="https://i.postimg.cc/SRcrCwYq/fe46bfa34666ae91728b3af03b04181f-1.jpg" alt="decoración" style="
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
  ">

  <!-- Texto -->
  <div style="flex: 1;">
    <h2 style="color: gold;">Quiero ser creador de contenido 🔅✨ </h2>
    <p style="font-size: 1.1em;">
      Como mis ídolos que siempre ando hable que hable, es un sueño que tengo crear y mostrarle al mundo, ser algo para muchas personas e inspirar, para mí es un modo de dejar algo significativo en las personas, cómo lo haría? Voy aprendiendo de a poco, qué o cómo hacerlo, es algo más complejo pero como dispongo de tiempo quisiera empezar ya, mostrarle al mundo lo wue soy y entretener! To be the best show host, montar los mejores espectáculos,conectar con la gente y dar mejor entretenimiento! Llegar a ser reconocido,fama y gloria >:D
      
    <div style="
  margin: 40px 0; /* 40px arriba y abajo */
  padding: 20px;
  background: linear-gradient(135deg, #3a2c00, #1e1400);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- tu contenido -->
</div>
 <div style="
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  flex-wrap: wrap;
">
  <!-- Imagen -->
  <img src="https://i.postimg.cc/jjZP0RPL/77d1ac359ae3088200fc3a1cb253f332.jpg" alt="decoración" style="
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  ">

  <!-- Texto -->
  <div style="flex: 1;">
    <h2 style="color: gold;">Quiero ser psicólogo 📌📜 </h2>
    <p style="font-size: 1.1em;">
      Sé que ustedes están en contra de este sueño y meta, no pido su apoyo directo con esto pues como dijeron es mi vida pero lo que pido es respeto, me incomoda cuando lo rebajan o critican de forma dura, simplemente es un sueño y meta, comprender la mente humana, brindar ayuda y de grande, tal vez aplicarlo en un pequeño consultorio, más que algo fijo es el sueño que sí o sí quiero cumplir.
    </p>
  </div>
</div>
 <div style="
  margin: 40px 0; /* 40px arriba y abajo */
  padding: 20px;
  background: linear-gradient(135deg, #3a2c00, #1e1400);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- tu contenido -->
</div>
<div style="
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3a2c00, #1e1400); /* fondo oscuro con toque dorado */
  color: #fff8dc; /* blanco cálido tirando a dorado */
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  flex-wrap: wrap;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- Imagen -->
  <img src="https://i.postimg.cc/cC53zWgf/IMG-20250802-132851.jpg" alt="decoración" style="
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
  ">

  <!-- Texto -->
  <div style="flex: 1;">
    <h2 style="color: gold;">Quiero ser artista 🖌🎨</h2>
    <p style="font-size: 1.1em;">
      Saben muy bien mi pasión por el arte, es algo que no pienso dejar porque es parte de mí, querer trazar, ilustrar y crear arte, arte visual, dibujos y pinturas. Vivo del arte, que está presente en muchos lugares, sin duda el más especial es el dibujo y lo visual en sí adoro crear con mis manos, dejé de hacer simples dibujos y voy empezando a conocer teoria y mejorar métodos
    </p>
  </div>
</div>
<div style="
  margin: 40px 0; /* 40px arriba y abajo */
  padding: 20px;
  background: linear-gradient(135deg, #3a2c00, #1e1400);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- tu contenido -->
</div><div style="
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  flex-wrap: wrap;
">
  <!-- Imagen -->
  <img src="https://i.postimg.cc/T35sCYLq/272a07fd7257ae481474812ed3fc2cb0.jpg" alt="decoración" style="
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  ">

  <!-- Texto -->
  <div style="flex: 1;">
    <h2 style="color: gold;">Quiero ser programador 🖥💡</h2>
    <p style="font-size: 1.1em;">
     Como veran sí me interesó esto de programar, combina tantas cosas que me gustan, como el diseño gráfico, y crear >:D Y simplemente mientras voy avanzando esta página quedo más fascinado por esto de programar, si usé ayuda de ChatGPT si, si pero también hice muchas cosas a mano, aprendí códigos básicos y qué necesito para programar, es un mundo interesante que quiero descubrir más y sé que haré mejores cosas con el tiempo, éste solo es mi primer paso.
    </p>
  </div>
</div><div style="
  margin: 40px 0; /* 40px arriba y abajo */
  padding: 20px;
  background: linear-gradient(135deg, #3a2c00, #1e1400);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- tu contenido -->
</div>
<div style="
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3a2c00, #1e1400); /* fondo oscuro con toque dorado */
  color: #fff8dc; /* blanco cálido tirando a dorado */
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  flex-wrap: wrap;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- Imagen -->
  <img src="https://i.postimg.cc/gjqgfny1/55a710d4a6559e340ab1d4fe3dad290e.jpg" alt="decoración" style="
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
  ">

  <!-- Texto -->
  <div style="flex: 1;">
    <h2 style="color: gold;">Quiero ser químico 🧪🔬</h2>
    <p style="font-size: 1.1em;">
      Gracias a mi profesor de Biología, esto simplemente me agarró, me agarró y agarró pues antes esto me parecía difícil y aburrido lo que me hacía tenerle pereza... Pero gracias a ese pequeño experimento ahora me parece fascinante, estar en un laboratorio rodeado de elementos donde podría aprender y crear grandes cosas, un nuevo mundo que sólo puede ir creciendo con el tiempo y yo quiero ser parte de él
    </p>
  </div>
</div><div style="
  margin: 40px 0; /* 40px arriba y abajo */
  padding: 20px;
  background: linear-gradient(135deg, #3a2c00, #1e1400);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- tu contenido -->
</div><div style="
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  flex-wrap: wrap;
">
  <!-- Imagen -->
  <img src="https://i.postimg.cc/7ZD5Hb3m/1001dc1366859989709d2d8cf7d97520-1.jpg" alt="decoración" style="
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  ">

  <!-- Texto -->
  <div style="flex: 1;">
    <h2 style="color: gold;">Quiero ser escritor y poeta 🖋📜</h2>
    <p style="font-size: 1.1em;">
  Por último pero no menos importante, el arte también está en las palabras derramadas con el alma y corazón, soy soñador, sensible y profundo, amo escribir historias, pequeños fragmentos o poemas. Es más otra pasión como el arte que está en todos lados, actualmente empecé a aprender teoría e ir sacando ideas de mi cabeza
    </p>
  </div>
</div><div style="
  margin: 40px 0; /* 40px arriba y abajo */
  padding: 20px;
  background: linear-gradient(135deg, #3a2c00, #1e1400);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
">
  <!-- tu contenido -->
</div><div style="
  background-color: #fdf6e3;
  border-left: 6px solid #c19a6b;
  padding: 20px;
  margin: 40px 0;
  font-family: 'Courier New', monospace;
  color: #3b2f2f;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 12px;
">
  <h2 style="margin-top: 0;" Mi plan? </h2>
  <p>
    Más que sólo desear esto, realmente es mi plan, meta por la que estoy dispuesto s trabajar desde ya, ustedes ne apoyan lo sé, soy consciente de que no todo se mantendrá o podrán haber cambios, pero estoy decido por estas cosas, más que buscar darles gusto a ustedes es lo que quiero para mi vida, voy trazando mi camino ya que aún no puedo definir todo, sólo ir preparando mis alas y dando los primeror aleteos con su ayuda, la vida será más complicada y difícil, que me quieren cuidar de eso y que estarán ahí cada vez que me caiga intentando elevar vuelo, ya tengo en mente lo que quiero hacer y cómo lo voy a lograr. Lo que me retenía y frustraba era desear y desear pero no tomar acción, ahora lo hago programando esto y viendo qué empezar haciendo,esta vez no son únicamente palabras si no mis acciones y esta es mi primera demostración a ustedes. Perdón de antemano si no sé expresarlo con palabras, aveces entorpecen cuando lo intento pero aquí estoy con otro método, quiero que vean que estoy decidido y seguro a ya hacer el cambio.
    <br>
  </p>
</div><div style="
  background: linear-gradient(135deg, #1a0000, #4d0e0e);
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  color: #ffd700;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
">
  <div style="flex: 1; min-width: 250px;">
    <h2>🔅 Mi compromiso</h2>
    <p>
      Mi decisión de cambiar es más fuerte que nunca, espero puedan tenerme esa esperanza esta vez más, fallo, lo sé y no puedo prometer que dejaré de hacerlo, pero si prometo dar todo de mi para ser mejor persona, no sólo cambiar lo que soy si no evolucionar lo que soy y crever mejor, un compromiso conmigo mismo, con ustedes, con mis hermanos y con mi vida. Para mis hermanitas no he sido el mejor hermano, voy a cambiar eso, como tampoco el mejor hijo pero ya no será así, voy a crecer mekor y gracias por leer.
    </p>
  </div>
  <div style="flex: 1; min-width: 250px;">
    <img src="https://i.postimg.cc/WzCZHtGv/eb19faeffef2c919edf0f15bbebe9dba.jpg" alt="Foto significativa" style="max-width: 100%; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);">
  </div>
</div><div style="
  background: linear-gradient(to bottom, #330000, #4d0e0e);
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
">
  <h2 style="color: #ffd700<div style="
  background: linear-gradient(to bottom, #330000, #4d0e0e);
  padding: 20px;
  margin: 40px 0;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
">
  <h2 style="color: #ffd700; text-align: center; margin-bottom: 20px;">💐 Por Mamá,por Papá,por mis hermanas,por mi familia </h2>
  
  <div style="display: flex; flex-wrap: wrap; gap: 15px; justify-content: center;">
    <img src="https://i.postimg.cc/QCzngHD7/4d5e98d56954c050f9453c6db8048cf7.jpg" alt="Imagen 1" style="width: 250px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
    <img src="https://i.postimg.cc/05K3x00d/28bdc77399ec3adc1d12c79795febd9a.jpg" alt="Imagen 2" style="width: 250px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
    <img src="https://i.postimg.cc/qq2jKQ1P/4deffb92a82515831b8f8ff853d896ce.jpg" alt="Imagen 3" style="width: 250px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.3);">
    <!-- Puedes seguir agregando más imágenes aquí -->
  </div>
</div>